# MySocialNetwork

./: MyAPI.postman_collection.json  MyAPI.sln  README.md  gitignore
MatZap/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MatZap/src/: index.html
MatZap/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
MatZap/src/environments/: environment.prod.ts  environment.ts
MyAPI/: MyAPI.csproj  Program.cs  Startup.cs
MyAPI/Application/Controllers/: AuthController.cs  FriendController.cs  LikeController.cs  MessageController.cs  PostController.cs
MyAPI/Domain/Models/: ApplicationRole.cs  ApplicationUser.cs  Friend.cs  Like.cs  Message.cs  Post.cs
MyAPI/Domain/Models/DTOS/: AddFriendDTO.cs  ChatDTO.cs  FriendAcceptedDTO.cs  MessageDTO.cs  PostDTO.cs  SendMessageDTO.cs  SignInDTO.cs  SignUpDTO.cs  SsoDTO.cs
MyAPI/Domain/Services/Implementations/: AuthService.cs  FriendService.cs  LikeService.cs  MessageService.cs  PostService.cs
MyAPI/Domain/Services/Interfaces/: IAuthService.cs  IFriendService.cs  ILikeService.cs  IMessageService.cs  IPostService.cs
MyAPI/Infrastructure/Config/Identity/: CustomClaimTypes.cs  JwtSecurityKey.cs  TokenJWT.cs  TokenJWTBuilder.cs
MyAPI/Infrastructure/Data/Contexts/: MySQLContext.cs
MyAPI/Infrastructure/Data/Repositories/: FriendRepository.cs  LikeRepository.cs  MessageRepository.cs  PostRepository.cs  UserRepository.cs
MyAPI/Migrations/: 20220628130755_initial.Designer.cs  20220628130755_initial.cs  MySQLContextModelSnapshot.cs
MyAPI/Properties/: launchSettings.json
(+85 files in other folders)
